<!DOCTYPE html>
<html>

<head>

<script src="https://cdn.jsdelivr.net/npm/iframe-resizer@4.2.10/js/iframeResizer.min.js"></script>

<style>
  iframe {
    width: 1px;
    min-width: 100%;
  }
</style>

</head>

    <body>

        <h3> Example: </h3>
        <p> What is the right tail area for standard normal curve when z=-1.3? </p>
        <h3> Here is our solution: </h3>

    <iframe 
    id="myIframe" 
    src="http://localhost:8081/fragment/StdNormalRightTail?z=-1.3">
    </iframe>

        <script>
          iFrameResize({ log: true }, '#myIframe')
        </script>

    </body>
</html>
