<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
<script src="https://cdn.jsdelivr.net/npm/iframe-resizer@4.2.11/js/iframeResizer.min.js"></script>
<style>
  iframe {
    width: 1px;
    min-width: 100%;
  }
</style>
</head>
<body>
  <div id="app">
    <hr>
    <label> Problem Type and Params: </label>
    <br>
    <input id="myInput" :value="problem" type="text" size="200">
    <hr>
    <button type="button" v-on:click="getProblem">Display Problem</button>
    <hr>
    <iframe id="myIframe" :srcdoc="html"></iframe>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
  <script>
    new Vue({
      el: '#app',
      data: {
        html: null, 
        // baseurl: "http://localhost:8080/problem/fragment/mathjax/", 
        baseurl: "https://statplosion-api-x5isouofzq-uk.a.run.app/problem/fragment/mathjax/", 
        problem: "Scatterplot?n=50"
      },
      methods: {
          loadURL: function () {
            fetch(this.baseurl + this.problem)
              .then(res => res.text())
              .then(html => {
                this.html = html 
              })
          },
          getProblem: function () {
            this.problem = document.getElementById("myInput").value;
            this.loadURL();
          }
      },
      mounted() {
          this.loadURL();
      }

    })
  </script>
  <script>
          iFrameResize({ log: true }, "#myIframe")
</script>
</body>
</html>
