<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
	<p>
		First <img src="https://chart.googleapis.com/chart?cht=tx&amp;chl=x_2=25" style="vertical-align:text-top"> to start
	</p>
	<p>
		Then <img src="https://chart.googleapis.com/chart?cht=tx&amp;chl=x_1=10" style="vertical-align:text-top"> to end
	</p>
	<p>
		<div style="text-align:center"><img src="https://chart.googleapis.com/chart?cht=tx&amp;chl=z=%5Cfrac%7Bx-%5Cmu%7D%7B%5Csigma%7D%20=%5Cfrac%7B22.2-23%7D%7B4%7D%20=%5Cfrac%7B-0.8%7D%7B4%7D%20=-0.2"></div>
	</p>
</body></html>
