<html>
<body>
	<p>
		First <span class="math inline">\(x_2=25\)</span> to start
	</p>
	<p>
		Then <span class="math inline">\(x_1=10\)</span> to end
	</p>
	<p>
		<span class="math display">\[\begin{equation}
		z=\frac{x-\mu}{\sigma}
		 =\frac{22.2-23}{4}
		 =\frac{-0.8}{4}
		 =-0.2 
		\end{equation}\]
		</span>
	</p>
</body>
</html>
