<!DOCTYPE html>
<html>
<head>
</head>
<body>

    Google chart apis
    <p> 
     This is some inline math <img src="https://chart.googleapis.com/chart?cht=tx&chl=a^2+b^2=c^2"/>
    </p>

    <p> 
    adsfafs
    <img src="https://api.mathjs.org/v4/?expr=2%2B3*sqrt(4)" border=0 align=middle>
    asjdfasf
    </p>

    <p> 
    Code cogs SVG png
     Here is some inline  <img src="https://latex.codecogs.com/gif.latex?%5Cfrac%7Bx%7D%7B3%7D"/>
     
     and here is more \(\frac{2}{3}\)
    </p>

     Math APi PNG local not https: This should be display math
    <div>
<img src="http://localhost:3000/render?input=latex&width=15&output=png&source=\frac{2}{3}"/>
    </div>

    code cogs svg
<img src="https://latex.codecogs.com/svg.latex?%5Cfrac%7Bd%7D%7Bd%7D"/>
    </div>
    <div> 
    </div>

    And here is more display math:
    code rogers 
<img src="http://rogercortesi.com/eqn/tempimagedir/eqn4904.png"/>
    </div>
    <div>

    $$ \frac{5}{2} $$
    </div>

    And here is begin{equation} end{equation}:
    <div>
        \begin{equation}
        z=\frac{x-\mu}{\sigma}
        \end{equation}
    </div>

    And here is begin{align} end{align}:
    <div>
        \begin{align} 
           z &= \frac{x-\mu}{\sigma} \\
         1.2 &= \frac{x-4.2}{3.5}
        \end{align}
    </div>

</body>
</html>
