<!DOCTYPE html>
<html>
<head>
<script src="https://cdn.jsdelivr.net/npm/iframe-resizer@4.2.11/js/iframeResizer.min.js"></script>
<style>
  iframe {
          width: 1px;
          min-width: 100%;
         }
</style>
</head>

<body>
<iframe src="http://localhost:8080/problem/fragment/mathjax/StdNormalLeftTail?z=-0.54"></iframe>
        <script>
              iFrameResize({ log: true, checkOrigin: false, autoresize: false})
        </script>

</body>
</html>
